# szcr

./: README.md
ruoyi/: recordMenu.sql
szcr-back/: README.md
szcr-back/ruoyi-admin/: pom.xml
szcr-back/ruoyi-attendance/: pom.xml
szcr-back/ruoyi-attendance/src/main/java/com/ruoyi/attendance/domain/: AttendHoliday.java  AttendInitial.java  AttendRecord.java  AttendRule.java  AttendSchedule.java  AttendSpecial.java  AttendStatistics.java
szcr-back/ruoyi-attendance/src/main/java/com/ruoyi/attendance/mapper/: AttendHolidayMapper.java  AttendInitialMapper.java  AttendRecordMapper.java  AttendRuleMapper.java  AttendScheduleMapper.java  AttendSpecialMapper.java  AttendStatisticsMapper.java
szcr-back/ruoyi-attendance/src/main/java/com/ruoyi/attendance/service/: IAttendHolidayService.java  IAttendInitialService.java  IAttendRecordService.java  IAttendRuleService.java  IAttendScheduleService.java  IAttendSpecialService.java  IAttendStatisticsService.java
szcr-back/ruoyi-attendance/src/main/java/com/ruoyi/attendance/service/impl/: AttendHolidayServiceImpl.java  AttendInitialServiceImpl.java  AttendRecordServiceImpl.java  AttendRuleServiceImpl.java  AttendScheduleServiceImpl.java  AttendSpecialServiceImpl.java  AttendStatisticsServiceImpl.java
szcr-back/ruoyi-attendance/src/main/java/com/ruoyi/attendance/util/: DingDingUtil.java
szcr-back/ruoyi-attendance/src/main/resources/mapper/attendance/: AttendHolidayMapper.xml  AttendInitialMapper.xml  AttendRecordMapper.xml  AttendRuleMapper.xml  AttendSpecialMapper.xml  AttendStatisticsMapper.xml
(+70 files in other folders)
